0 # initial state
[] # terminal state
(0,1,'a',ConstantRewardFunction(0))
(0,0,'!a|!b',ConstantRewardFunction(0))
(1,3,'c',ConstantRewardFunction(0))
(1,1,'!c',ConstantRewardFunction(0))
(0,2,'b',ConstantRewardFunction(0))
(2,2,'!d|!e',ConstantRewardFunction(0))
(2,3,'d',ConstantRewardFunction(0))
(2,4,'e',ConstantRewardFunction(0))
(3,5,'f',ConstantRewardFunction(2))
(3,3,'!f',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(1))
(4,4,'!e',ConstantRewardFunction(0))
(5,3,'g',ConstantRewardFunction(0))
(5,4,'!g',ConstantRewardFunction(0))